{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\imyhalex;Database=EbbinghausFlashcardApp;Trusted_Connection=True;TrustServerCertificate=True",
    "EbbinghausFlashcardAppIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EbbinghausFlashcardApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}